plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
}
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'com.yujunyang'
version '0.2.3'

repositories {
    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
    maven { url "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2" }
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://plugins.gradle.org/m2" }
    maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.14.9'
    implementation group: 'org.sonarsource.scanner.api', name: 'sonar-scanner-api', version: '2.16.1.361'
    implementation group: 'org.sonarsource.sonarqube', name: 'sonar-scanner-protocol', version: '7.9.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.2'

//    pluginName 'sonar-intellij-plugin'

    plugins = ['java', 'Git4Idea']

    updateSinceUntilBuild = false
}
patchPluginXml {
//    sinceBuild '191'
//    untilBuild '213.*'
    sinceBuild = '222.3345.118'

}